* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}


/* FLEXBOX */
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.flex-item-r {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.flex-item-c {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.flex-item-footer-marcas {
  width: 11vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
/* GRID */
.grid-container {
  display: grid;
  width: 100vw;
  justify-content: space-around;
  margin-bottom: 3vh;
  grid-template-areas:
    "banner banner banner"
    "navbar navbar navbar"
    "site    marcas   redes"
    " copyright     copyright   copyright";
}

/* GRID AREAS */
#header-banner {
  grid-area: banner;
  justify-content: space-evenly;
}
#header-navbar {
  grid-area: navbar;
}
#footer-site {
  grid-area: site;
}
#footer-marcas {
  grid-area: marcas;
}
#footer-redes {
  grid-area: redes;
}
#footer-copyright {
  grid-area: copyright;
}
#card-img {
  grid-area: productimg;
}
#card-body {
  grid-area: cardbody;
}

/* FORMATO HEADER */
header div img {
  border-radius: 50%;
}
header nav ul {
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: space-around;
}
header nav ul li {
  display: flex;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}

/*FORMATO FORM*/
form {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin: 1rem ;
  width: 25vw;
  background-color: rgba(128, 128, 128, 0.250);
  border-radius: 15%;
}

form div{
  display: flex;
  flex-flow: column wrap;
  margin: 0.5rem;
  
}
form input{
  height: 5vh;
  width: 15vw;
  border-radius: 25px;
}
form textarea{
  resize: none;
  width: auto;
}

/* FORMATO FOOTER */
footer div ul {
  list-style: none;
}
footer div ul li a {
  text-decoration: none;
  color: black;
}

/* TAMAÃ‘O LOGOS REDES SOCIALES */
.logos-redes {
  height: 1.5rem;
  width: 1.5rem;
}

/* FORMATO CARD
  .card {
     DIMENSIONES Y BACKGROUND 
    width: 200px;
    height: 220px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.5rem;
    /* GRID 
    grid-template-areas:
      "productimg"
      "cardbody";
    justify-items: center;
    border-radius: 5%;
      
  }
  
  .c-img{
    max-width: 80%;
    height: auto;
    border-radius: 10%;
    border: 3px solid black;  
  } */

/* MEDIA  QUERY */
@media screen {
}
